<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 02 16:45:24 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../org/qcmix/OdsFileMixer.html" title="class in org.qcmix"><span class="typeNameLink">OdsFileMixer</span></a> - Class in <a href="../org/qcmix/package-summary.html">org.qcmix</a></dt>
<dd>
<div class="block"><b>Classe qui s'occupe des fichiers de format .ODS</b>

 
 La classe se divise en 3 parties :
 
  Ouvrir le fichier .ODS 
  Lire le fichier .ODS pour recenser les réponses de chaque questions du QCM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qcmix/OdsFileMixer.html#OdsFileMixer--">OdsFileMixer()</a></span> - Constructor for class org.qcmix.<a href="../org/qcmix/OdsFileMixer.html" title="class in org.qcmix">OdsFileMixer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/OdsFileMixerTest.html" title="class in org.qcmix"><span class="typeNameLink">OdsFileMixerTest</span></a> - Class in <a href="../org/qcmix/package-summary.html">org.qcmix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qcmix/OdsFileMixerTest.html#OdsFileMixerTest--">OdsFileMixerTest()</a></span> - Constructor for class org.qcmix.<a href="../org/qcmix/OdsFileMixerTest.html" title="class in org.qcmix">OdsFileMixerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qcmix/tools/DesktopApiMultiplatform.html#open-java.io.File-">open(File)</a></span> - Static method in class org.qcmix.tools.<a href="../org/qcmix/tools/DesktopApiMultiplatform.html" title="class in org.qcmix.tools">DesktopApiMultiplatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qcmix/tools/Helper.html#openWebPage-java.lang.String-">openWebPage(String)</a></span> - Static method in class org.qcmix.tools.<a href="../org/qcmix/tools/Helper.html" title="class in org.qcmix.tools">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/convert/package-summary.html">org.qcmix.convert</a> - package org.qcmix.convert</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/exceptions/package-summary.html">org.qcmix.exceptions</a> - package org.qcmix.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/graphicinterface/package-summary.html">org.qcmix.graphicinterface</a> - package org.qcmix.graphicinterface</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/mixer/package-summary.html">org.qcmix.mixer</a> - package org.qcmix.mixer</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/post_processing/package-summary.html">org.qcmix.post_processing</a> - package org.qcmix.post_processing</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/tools/package-summary.html">org.qcmix.tools</a> - package org.qcmix.tools</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
