<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 02 16:45:24 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/qcmix/post_processing/PostProcessing.html" title="class in org.qcmix.post_processing"><span class="typeNameLink">PostProcessing</span></a> - Class in <a href="../org/qcmix/post_processing/package-summary.html">org.qcmix.post_processing</a></dt>
<dd>
<div class="block">Apply some regexes to "content.xml" to fix XML tree after jOpendocument
 moves a cell (it can't move a cell), remove colors, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qcmix/post_processing/PostProcessing.html#PostProcessing-java.lang.String-">PostProcessing(String)</a></span> - Constructor for class org.qcmix.post_processing.<a href="../org/qcmix/post_processing/PostProcessing.html" title="class in org.qcmix.post_processing">PostProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/post_processing/PostProcessingOptions.html" title="class in org.qcmix.post_processing"><span class="typeNameLink">PostProcessingOptions</span></a> - Class in <a href="../org/qcmix/post_processing/package-summary.html">org.qcmix.post_processing</a></dt>
<dd>
<div class="block">Theses are flags (search what flag fields are).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/qcmix/post_processing/PostProcessingOptions.html#PostProcessingOptions--">PostProcessingOptions()</a></span> - Constructor for class org.qcmix.post_processing.<a href="../org/qcmix/post_processing/PostProcessingOptions.html" title="class in org.qcmix.post_processing">PostProcessingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qcmix/post_processing/PostProcessingTest.html" title="class in org.qcmix.post_processing"><span class="typeNameLink">PostProcessingTest</span></a> - Class in <a href="../org/qcmix/post_processing/package-summary.html">org.qcmix.post_processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qcmix/post_processing/PostProcessingTest.html#PostProcessingTest--">PostProcessingTest()</a></span> - Constructor for class org.qcmix.post_processing.<a href="../org/qcmix/post_processing/PostProcessingTest.html" title="class in org.qcmix.post_processing">PostProcessingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/qcmix/post_processing/PostProcessing.html#process-int-">process(int)</a></span> - Method in class org.qcmix.post_processing.<a href="../org/qcmix/post_processing/PostProcessing.html" title="class in org.qcmix.post_processing">PostProcessing</a></dt>
<dd>
<div class="block">Runs all post processing options.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
