<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 02 16:45:23 CET 2015 -->
<title>OdsFileMixer</title>
<meta name="date" content="2015-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OdsFileMixer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OdsFileMixer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/qcmix/OdsFileMixerTest.html" title="class in org.qcmix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/qcmix/OdsFileMixer.html" target="_top">Frames</a></li>
<li><a href="OdsFileMixer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.qcmix</div>
<h2 title="Class OdsFileMixer" class="title">Class OdsFileMixer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.qcmix.OdsFileMixer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OdsFileMixer</span>
extends java.lang.Object</pre>
<div class="block"><b>Classe qui s'occupe des fichiers de format .ODS</b>

 <p>
 La classe se divise en 3 parties :
 <ul>
 <li> Ouvrir le fichier .ODS </li>
 <li> Lire le fichier .ODS pour recenser les réponses de chaque questions du QCM. </li>
 <li> Pour chaque question lue on va mélanger les réponses associées et produire plusieurs versions différentes. </li>
 <li> On écrit au fur et à mesure dans les différentes versions pour ne pas avoir à reparcourir le fichier une seconde fois pour l'écriture. </li>
 <li> Après avoir lu toutes les questions du QCM, on sauvegarde les différentes versions produites par le mélange. </li>
 </ul>

 <p>
 Pour paramétrer le nombre de versions du QCM que l'on produit, il faut modifier la variable static nb_copies.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon et Dioulde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/qcmix/OdsFileMixer.html#OdsFileMixer--">OdsFileMixer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/qcmix/OdsFileMixer.html#checkQuestion-java.lang.String-int-boolean-">checkQuestion</a></span>(java.lang.String&nbsp;cell_text,
             int&nbsp;indice,
             boolean&nbsp;inQuestion)</code>
<div class="block">Fonction qui gère la lecture d'une cellule question (chiffre)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/qcmix/OdsFileMixer.html#checkReponse-org.jopendocument.dom.spreadsheet.Sheet-java.lang.String-java.util.ArrayList-int-boolean-">checkReponse</a></span>(org.jopendocument.dom.spreadsheet.Sheet&nbsp;sheet,
            java.lang.String&nbsp;cell_text,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;reponses_input,
            int&nbsp;cpt_ligne,
            boolean&nbsp;inQuestion)</code>
<div class="block">Fonction qui gère la lecture d'une cellule réponse (lettre)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/qcmix/OdsFileMixer.html#checkSourceSheetFormat-org.jopendocument.dom.spreadsheet.Sheet-">checkSourceSheetFormat</a></span>(org.jopendocument.dom.spreadsheet.Sheet&nbsp;sheet)</code>
<div class="block">Vérifie que le format de la feuille de calcul est correct:
 
 pas de texte sur la troizième colonne
 une ligne vide entre chaque question/réponses
 des réponses après chaque questions
 pas de blanc entre les réponses
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/qcmix/OdsFileMixer.html#readFile-java.io.File-java.lang.String-">readFile</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;outputDirPath)</code>
<div class="block"><b> Fonction principale qui va lire, mélanger et produire les différentes versions du QCM </b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/qcmix/OdsFileMixer.html#saveSheets-java.util.ArrayList-int-java.lang.String-java.lang.String-">saveSheets</a></span>(java.util.ArrayList&lt;org.jopendocument.dom.spreadsheet.Sheet&gt;&nbsp;sheets,
          int&nbsp;nb,
          java.lang.String&nbsp;outputDirPath,
          java.lang.String&nbsp;inputName)</code>
<div class="block"><b> Fonction qui sauvegarde les nb_copies feuilles de calcul </b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OdsFileMixer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OdsFileMixer</h4>
<pre>public&nbsp;OdsFileMixer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;void&nbsp;readFile(java.io.File&nbsp;file,
                            java.lang.String&nbsp;outputDirPath)
                     throws java.io.IOException,
                            <a href="../../org/qcmix/exceptions/BadFormatException.html" title="class in org.qcmix.exceptions">BadFormatException</a></pre>
<div class="block"><b> Fonction principale qui va lire, mélanger et produire les différentes versions du QCM </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - : Fichier qui contient le QCM au format .ODS</dd>
<dd><code>outputDirPath</code> - : Chemin du dossier de destination des QCMs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../org/qcmix/exceptions/BadFormatException.html" title="class in org.qcmix.exceptions">BadFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkQuestion-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQuestion</h4>
<pre>public static&nbsp;void&nbsp;checkQuestion(java.lang.String&nbsp;cell_text,
                                 int&nbsp;indice,
                                 boolean&nbsp;inQuestion)</pre>
<div class="block">Fonction qui gère la lecture d'une cellule question (chiffre)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell_text</code> - : la cellule du tableur</dd>
<dd><code>indice</code> - : indice de la question</dd>
<dd><code>inQuestion</code> - </dd>
</dl>
</li>
</ul>
<a name="checkReponse-org.jopendocument.dom.spreadsheet.Sheet-java.lang.String-java.util.ArrayList-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReponse</h4>
<pre>public static&nbsp;void&nbsp;checkReponse(org.jopendocument.dom.spreadsheet.Sheet&nbsp;sheet,
                                java.lang.String&nbsp;cell_text,
                                java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;reponses_input,
                                int&nbsp;cpt_ligne,
                                boolean&nbsp;inQuestion)</pre>
<div class="block">Fonction qui gère la lecture d'une cellule réponse (lettre)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - </dd>
<dd><code>cell_text</code> - </dd>
<dd><code>reponses_input</code> - </dd>
<dd><code>cpt_ligne</code> - </dd>
<dd><code>inQuestion</code> - </dd>
</dl>
</li>
</ul>
<a name="saveSheets-java.util.ArrayList-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSheets</h4>
<pre>public static&nbsp;void&nbsp;saveSheets(java.util.ArrayList&lt;org.jopendocument.dom.spreadsheet.Sheet&gt;&nbsp;sheets,
                              int&nbsp;nb,
                              java.lang.String&nbsp;outputDirPath,
                              java.lang.String&nbsp;inputName)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block"><b> Fonction qui sauvegarde les nb_copies feuilles de calcul </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheets</code> - : les nb_copies feuilles de calcul que l'on veut génerer</dd>
<dd><code>nb</code> - : nb_copies</dd>
<dd><code>outputDirPath</code> - : répertoire destination</dd>
<dd><code>inputName</code> - : nom du fichier source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="checkSourceSheetFormat-org.jopendocument.dom.spreadsheet.Sheet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSourceSheetFormat</h4>
<pre>public static&nbsp;void&nbsp;checkSourceSheetFormat(org.jopendocument.dom.spreadsheet.Sheet&nbsp;sheet)
                                   throws <a href="../../org/qcmix/exceptions/BadFormatException.html" title="class in org.qcmix.exceptions">BadFormatException</a></pre>
<div class="block">Vérifie que le format de la feuille de calcul est correct:
 <ul>
 <li>pas de texte sur la troizième colonne</li>
 <li>une ligne vide entre chaque question/réponses</li>
 <li>des réponses après chaque questions</li>
 <li>pas de blanc entre les réponses</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/qcmix/exceptions/BadFormatException.html" title="class in org.qcmix.exceptions">BadFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OdsFileMixer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/qcmix/OdsFileMixerTest.html" title="class in org.qcmix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/qcmix/OdsFileMixer.html" target="_top">Frames</a></li>
<li><a href="OdsFileMixer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
